# nnnn

./: Jenkinsfile  pom.xml  skaffold.yaml
charts/nnnn/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml
src/main/java/com/acme/: MyPluginComponent.java  MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml
src/test/java/com/acme/it/: MyComponentWiredTest.java
src/test/java/com/acme/ut/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
